# UserManager

./: .gitignore  README.md  UserManager.sln  run.bat  run.sh  test.sh  update-database.sh
UserManager.AppService/: Mapper.cs  ServiceRegister.cs  UserManager.AppService.csproj  UserUtility.cs
UserManager.AppService.Test/: EndToEndTest.playlist  IntegrationTest.playlist  TestMapper.cs  UnitTest.playlist  UserManager.AppService.Test.csproj
UserManager.AppService.Test/E2ETest/: E2EControllerTestFixture.cs  GroupControllerTest.cs  OrganizeControllerTest.cs  RoleControllerTest.cs
UserManager.AppService.Test/IntegrationTest/: BaseServiceTest.cs  MiscellaneousServiceTest.cs  ServiceTestFixture.cs  UserServiceTest.cs
UserManager.AppService.Test/IntegrationTest/SearchServiceTestSuite/: SearchServiceTest.cs  SearchServiceTestFixture.cs
UserManager.AppService.Test/IntegrationTest/UserServiceTestSuite/: UserServiceTest.cs  UserServiceTestFixture.cs
UserManager.AppService/Services/: GroupService.cs  OrganizationService.cs  RandomIdGenerator.cs  RoleService.cs  SearchService.cs  UserService.cs
UserManager.Contract/: IGroupService.cs  IOrganizationService.cs  IRandomIdGenerator.cs  IRoleService.cs  ISearchService.cs  IUserService.cs  ServiceType.cs
UserManager.Contract/DTOs/: CreateUserDTO.cs  FrontendUserDTO.cs  GroupDTO.cs  LightUserDTO.cs  OrganizationDTO.cs  QuerryDTO.cs  RoleDTO.cs  UserDTO.cs
UserManager.Dal/: SeedData.cs  UserDbContext.cs
UserManager.Dal/Entities/: Group.cs  Organization.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
UserManager.Dal/Migrations/: 20180828051641_init.Designer.cs  20180828051641_init.cs  20180904033444_init.Designer.cs  20180904033444_init.cs  20180905070108_init.Designer.cs  20180905070108_init.cs  20180913065407_init.Designer.cs  20180914034301_init.Designer.cs  20180914065606_init.Designer.cs  20180914065606_init.cs  UserDbContextModelSnapshot.cs
UserManager.Startup/: Program.cs  Startup.cs  StartupDevelopment.cs  UserManager.Startup.csproj  appsettings.json
UserManager.Startup/Properties/: launchSettings.json
UserManager.WebAPI.Test/: E2E.playlist  StaticE2E.playlist  UserManager.WebAPI.Test.csproj
UserManager.WebAPI.Test/E2ETest/: E2EControllerTestFixture.cs  E2EDatabaseCollection.cs
UserManager.WebAPI.Test/E2ETest/StaticE2ETest/: E2EDatabaseCollection.cs  GroupControllerTest.cs  OrganizationControllerTest.cs  RoleControllerTest.cs
UserManager.WebAPI.Test/E2ETest/UserController/: UserControllerTest.cs
UserManager.WebApi/: UserManager.WebApi.csproj  ValueController.cs
UserManager.WebApi/Controllers/: FullUserController.cs  GroupController.cs  LightUserController.cs  OrganizationController.cs  RoleController.cs  SearchController.cs
UserManager.WebApi/ValidateFilter/: ValidateModelAttribute.cs
