<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.AppService\UserManager.AppService.csproj" />
    <ProjectReference Include="..\UserManager.Contract\UserManager.Contract.csproj" />
    <ProjectReference Include="..\UserManager.Dal\UserManager.Dal.csproj" />
    <ProjectReference Include="..\UserManager.WebApi\UserManager.WebApi.csproj" />
  </ItemGroup>

</Project>
