<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\UserManager.Startup\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.AppService\UserManager.AppService.csproj" />
    <ProjectReference Include="..\UserManager.Contract\UserManager.Contract.csproj" />
    <ProjectReference Include="..\UserManager.Dal\UserManager.Dal.csproj" />
    <ProjectReference Include="..\UserManager.Startup\UserManager.Startup.csproj" />
    <ProjectReference Include="..\UserManager.WebApi\UserManager.WebApi.csproj" />
  </ItemGroup>

</Project>
